<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ysy pig</title>
<style>
h3{
text-align: center;
color: #5A5A5A;
}
	body{
		background: #000;
	}
	#box{
		width: 200px;
		height: 200px;
		margin:150px auto;
/* 		background: #ccc; */
		position: relative;
		transform:perspective(800px) rotateY(-60deg) rotateX(45deg);
		transform-style:preserve-3d;
	}
	#box div{
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left: 0;
		background-size:cover; 
		-webkit-box-shadow:0 0 100px #5fbcff;
		opacity: .9;
	}
	.front{
		transform:translateZ(100px);
		background: url(img/5.jpg);
	}
	.back{
		transform:translateZ(-100px);
		background: url(img/1.jpg);
	}
	.left{
		transform:translateX(-100px) rotateY(90deg);
		background: url(img/2.jpg);
	}
	.right{
		transform:translateX(100px) rotateY(90deg);
		background: url(img/3.jpg);
	}
	.top{
		transform:translateY(-100px) rotateX(90deg);
		background: url(img/4.jpg);
	}
	.bottom{
		transform:translateY(100px) rotateX(90deg);
		background: url(img/5.jpg);
	}
</style>
<script>
	window.onload=function()
	{
		var oBox=document.querySelector('#box');

		var y=-60;
		var x=45;
		oBox.onmousedown=function(ev)
		{
			var oEvent=ev||event;
			var disX=oEvent.clientX-y;
			var disY=oEvent.clientY-x;
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				x=oEvent.clientY-disY;
				y=oEvent.clientX-disX;
				oBox.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.onmouseup=function()
			{
				document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};

        oBox.ontouchstart=function(ev)
		{
			var oEvent=ev||event;
			var disX=oEvent.touches[0].clientX-y;
			var disY=oEvent.touches[0].clientY-x;
			document.ontouchmove=function(ev)
			{   
				var oEvent=ev||event;
                console.log(oEvent)
				x=oEvent.touches[0].clientY-disY;
				y=oEvent.touches[0].clientX-disX;
				oBox.style.transform='perspective(800px) rotateX('+x+'deg) rotateY('+y+'deg)';
			};
			document.ontouchend=function()
			{
                document.onmousemove=null;
				document.onmouseup=null;
			};
			return false;
		};
	};
</script>
</head>
<body>
<h3>pig</h3>
<div id="box">
	<div class="front"></div>
	<div class="back"></div>
	<div class="top"></div>
	<div class="bottom"></div>
	<div class="left"></div>
	<div class="right"></div>
</div>

<div style="text-align:center;clear:both">
</div>
</body>
</html>
